/* Базовый фон */
QWidget {
    background-color: #0D0000;
    color: #7EF2E7;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Главное окно */
QMainWindow {
    background-color: #111111;
    color: #FFFFFF;
}

/* Центральный виджет */
QTabWidget {
    background-color: #402C39;
    color: #7EF2E7;
}

QTabWidget::pane {
    border: 1px solid #7EF2E7;
    background-color: #402C39;
}

QTabBar::tab {
    background-color: #0D0000;
    color: #7EF2E7;
    border: 1px solid #7EF2E7;
    border-bottom: none;
    padding: 5px 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background-color: #402826;
    color: #7EF2E7;
}

QTabBar::tab:hover:!selected {
    background-color: #8C4C35;
}

/* Кнопки */
QPushButton {
    min-width: 70px;
    text-align: center;
    background-color: #402826;
    color: #7EF2E7;
    border: 1px solid #7EF2E7;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #8C4C35;
    border: 1px solid #D97855;
}
QPushButton:pressed {
    background-color: #D97855;
    border: 1px solid #7EF2E7;
}

/* Поля ввода */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #402C39;
    color: #7EF2E7;
    border: 1px solid #7EF2E7;
    border-radius: 4px;
    padding: 4px;
}

/* Метки */
QLabel {
    color: #B6F2EC;
}

/* Скроллбар */
QScrollBar:vertical {
    background-color: #2A2A2A;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: #7EF2E7;
    border-radius: 4px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Комбобокс */
QComboBox {
    background-color: #402826;
    color: #7EF2E7;
    border: 1px solid #8DC3F2;
    border-radius: 4px;
    padding: 4px;
}
QComboBox QAbstractItemView {
    background-color: #402C39;
    selection-background-color: #8C4C35;
    color: #7EF2E7;
}

/* Меню */
QMenuBar {
    background-color: #0D0000;
    color: #7EF2E7;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #402826;
    color: #7EF2E7;
}

QMenu {
    background-color: #0D0000;
    color: #7EF2E7;
    border: 1px solid #7EF2E7;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #402826;
    color: #7EF2E7;
}

/* Доки */
QDockWidget {
    background-color: #0D0000;
    color: #7EF2E7;
}

QDockWidget::title {
    background-color: #402826;
    padding-left: 5px;
    padding-top: 3px;
}

/* Панель инструментов */
QToolBar {
    background-color: #0D0000;
    border: none;
    spacing: 3px;
}

QToolBar::separator {
    width: 1px;
    background-color: #444444;
    margin: 3px 5px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #402826;
    border: 1px solid #7EF2E7;
}

QToolButton:pressed {
    background-color: #8C4C35;
}

/* Чат */
QTextBrowser {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

/* Статус бар */
QStatusBar {
    background-color: #000000;
    color: #7EF2E7;
    border-top: 1px solid #402826;
}
