<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/icons">
        <file>assets/icons/microphone.svg</file>
        <file>assets/icons/manifest.json</file>
        <file>assets/icons/restore.svg</file>
        <file>assets/icons/minimize.svg</file>
        <file>assets/icons/refresh.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/emoji.svg</file>
        <file>assets/icons/attach_image.svg</file>
        <file>assets/icons/attach_file.svg</file>
        <file>assets/icons/new_document.svg</file>
        <file>assets/icons/new_chat.svg</file>
        <file>assets/icons/save.svg</file>
        <file>assets/icons/open.svg</file>
        <file>assets/icons/close.svg</file>
        <file>assets/icons/zip.svg</file>
        <file>assets/icons/md.svg</file>
        <file>assets/icons/txt.svg</file>
        <file>assets/icons/json.svg</file>
        <file>assets/icons/py.svg</file>
        <file>assets/icons/music.svg</file>
        <file>assets/icons/brain.svg</file>
        <file>assets/icons/message.svg</file>
        <file>assets/icons/document.svg</file>
        <file>assets/icons/folder.svg</file>
    </qresource>
</RCC>
