Запуск аудита UI...

Найдено 19583 файлов для анализа.
Файлы собраны: 492 Python, 13 QSS/CSS, 0 UI

=== Анализ Python файлов ===

  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\browser_agent_demo.py: Нелокализованная строка: "GopiAI - Демонстрация Браузерного Агента"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\browser_agent_demo.py: Нелокализованная строка: "Ошибка"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\browser_agent_demo.py: Нелокализованная строка: "Агент обрабатывает запрос..."
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\browser_agent_demo.py: Нелокализованная строка: "Готов к работе"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Назад"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Вперед"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Перезагрузить"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Домашняя страница"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Назад"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Вперед"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Обновить"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Домашняя страница"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Остановить"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Обновить"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\browser_tab_widget.py: Нелокализованная строка: "Новая вкладка"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\dock_title_bar.py: Нелокализованная строка: "Открепить панель"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\dock_title_bar.py: Нелокализованная строка: "Развернуть панель"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\dock_title_bar.py: Нелокализованная строка: "Закрыть панель"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\emoji_dialog.py: Нелокализованная строка: "Выбор эмодзи"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\flow_visualizer.py: Нелокализованная строка: "Flow Visualizer"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_12-48-37\app\ui\emoji_dialog.py: Нелокализованная строка: "Выбор эмодзи"
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_12-48-37\app\ui\flow_visualizer.py: Нелокализованная строка: "Flow Visualizer"
  ⚠️ C:\Users\amritagopi\GopiAI\app\ui\main_window.py: Нелокализованная строка: "GopiAI"
  ⚠️ C:\Users\amritagopi\GopiAI\tests\test_themed_icons.py: Нелокализованная строка: "Тест иконок GopiAI"

  ⚠️ Найдено 117 различных хардкодированных цветов:
    - #2ca9bc: 109 использований
    - #cccccc: 25 использований
    - #333333: 23 использований
    - #CCCCCC: 23 использований
    - #555555: 21 использований
    - #90A4AE: 18 использований
    - #FFFFFF: 17 использований
    - #2980B9: 15 использований
    - #DDDDDD: 12 использований
    - #ffffff: 12 использований

=== Анализ QSS/CSS файлов ===

  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\themes\dark_en\theme.qss: Дублирующиеся селекторы: pane, tab, selected, hover, pressed
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\themes\dark_ru\theme.qss: Дублирующиеся селекторы: pane, tab, selected, hover, pressed
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\themes\light_en\theme.qss: Дублирующиеся селекторы: selected, hover, vertical, item
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\app\ui\themes\light_ru\theme.qss: Дублирующиеся селекторы: selected, hover, vertical, item
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_02-52-22\assets\fonts\fonts.css: Дублирующиеся селекторы: face
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_12-48-37\app\ui\themes\dark_en\theme.qss: Дублирующиеся селекторы: pane, tab, selected, hover, pressed
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_12-48-37\app\ui\themes\dark_ru\theme.qss: Дублирующиеся селекторы: pane, tab, selected, hover, pressed
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_12-48-37\app\ui\themes\light_en\theme.qss: Дублирующиеся селекторы: selected, hover, vertical, item
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_12-48-37\app\ui\themes\light_ru\theme.qss: Дублирующиеся селекторы: selected, hover, vertical, item
  ⚠️ C:\Users\amritagopi\GopiAI\.backup\-5.-02_12-48-37\assets\fonts\fonts.css: Дублирующиеся селекторы: face
  ⚠️ C:\Users\amritagopi\GopiAI\app\ui\themes\DARK-theme.qss: Дублирующиеся селекторы: hover, pressed, selected, vertical, horizontal
  ⚠️ C:\Users\amritagopi\GopiAI\app\ui\themes\LIGHT-theme.qss: Дублирующиеся селекторы: hover, pressed, selected, vertical, horizontal
  ⚠️ C:\Users\amritagopi\GopiAI\assets\fonts\fonts.css: Дублирующиеся селекторы: face

=== Анализ UI файлов ===

UI файлы не найдены.

Аудит завершен.

Аудит завершен.