ОТЧЕТ ПО АНАЛИЗУ НЕИСПОЛЬЗУЕМОГО КОДА
Дата: 2025-05-16 18:53:25

ОБЩАЯ СТАТИСТИКА:
- Всего проанализировано файлов: 607
- Файлов с неиспользуемым кодом: 0 (0.0%)

НАЙДЕНО НЕИСПОЛЬЗУЕМЫХ ЭЛЕМЕНТОВ:
- Функций: 0
- Методов: 0
- Классов: 0
- Переменных: 0
- Атрибутов: 0
- Импортов: 0
- Параметров: 0

ВАЖНЫЕ ДИРЕКТОРИИ С НЕИСПОЛЬЗУЕМЫМ КОДОМ:

ПОДРОБНЫЕ РЕЗУЛЬТАТЫ:
- Полный отчет: vulture_reports\vulture_result_20250516_185138.txt
- Ошибки при анализе: vulture_reports\vulture_errors_20250516_185138.txt
- JSON-данные: vulture_reports\vulture_data_20250516_185138.json