/* Базовый фон */
QWidget {
    background-color: #B6F2EC;
    color: #402826;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Главное окно с градиентным фоном */
QMainWindow {
    background: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5,
                               stop: 0 #CFFAF5, stop: 1 #B6F2EC);
    color: #303030;
}

/* Центральный виджет */
QTabWidget {
    background-color: #FFFFFF;
    color: #402826;
}

QTabWidget::pane {
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #8DC3F2, #D97855, #7EF2E7, #8DC3F2) 1 stretch;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FFFFFF, stop:1 #F5F5F5);
    border-radius: 8px;
    padding: 3px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #CFFAF5, stop:1 #B6F2EC);
    color: #402826;
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #8DC3F2, #7EF2E7) 1;
    border-bottom: none;
    padding: 7px 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #8EEDE2, stop:1 #7EF2E7);
    color: #402826;
    border-image: linear-gradient(to right, #D97855, #8DC3F2, #7EF2E7) 1;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #FFB599, stop:1 #D97855);
}

/* Кнопки с эффектом свечения */
QPushButton {
    min-width: 80px;
    text-align: center;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #FF9C75, stop:1 #D97855);
    color: #FFFFFF;
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, #8DC3F2, #7EF2E7, #8DC3F2) 1;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #A65C45, stop:1 #8C4C35);
    border-image: linear-gradient(45deg, #7EF2E7, #8DC3F2, #7EF2E7) 1;
    color: #FFFFFF;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #603826, stop:1 #402826);
    border-image: linear-gradient(45deg, #D97855, #8DC3F2, #D97855) 1;
    color: #FFFFFF;
}

/* Поля ввода с эффектом свечения при фокусе */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                     stop:0 #FFFFFF, stop:1 #F8F8F8);
    color: #402826;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #7EF2E7, #8DC3F2, #D97855, #7EF2E7) 1;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    background-color: #FFFFFF;
    border-image: linear-gradient(to right, #D97855, #8DC3F2, #7EF2E7, #D97855) 1;
}

/* Метки с эффектом градиента */
QLabel {
    color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                          stop:0 #402826, stop:0.5 #8C4C35, stop:1 #402826);
    font-weight: bold;
}

/* Скроллбар с неоновым эффектом */
QScrollBar:vertical {
    background-color: #E8E8E8;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #8DC3F2, stop:0.5 #7EF2E7, stop:1 #8DC3F2);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #D97855, stop:0.5 #FF9C75, stop:1 #D97855);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Комбобокс с неоновым эффектом */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #FFFFFF, stop:1 #F8F8F8);
    color: #402826;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #8DC3F2, #7EF2E7, #D97855) 1;
    border-radius: 6px;
    padding: 6px;
    min-width: 80px;
}

QComboBox:hover {
    border-image: linear-gradient(to right, #D97855, #8DC3F2, #7EF2E7) 1;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #8DC3F2;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    selection-background-color: #D97855;
    color: #402826;
    border: 2px solid #8DC3F2;
    border-radius: 4px;
}

/* Меню с градиентным эффектом */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #CFFAF5, stop:1 #B6F2EC);
    color: #402826;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, transparent, #8DC3F2, transparent) 1;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #8EEDE2, stop:1 #7EF2E7);
    color: #402826;
    border-bottom: 2px solid #8DC3F2;
}

QMenu {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #CFFAF5, stop:1 #B6F2EC);
    color: #402826;
    border: 2px solid transparent;
    border-image: linear-gradient(135deg, #8DC3F2, #D97855, #7EF2E7) 1;
    border-radius: 6px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    border-radius: 4px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #8EEDE2, stop:1 #7EF2E7);
    color: #402826;
    border: 1px solid #8DC3F2;
}

QMenu::separator {
    height: 1px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 transparent, stop:0.3 #8DC3F2, stop:0.7 #8DC3F2, stop:1
