/* Файл исправлен css_fixer.py - устранены дублирующиеся селекторы */

:root {
    --light-1: #F5F5F5;
    /* Используется 1 раз */
    --light-10: #ADD6FF;
    /* Используется 1 раз */
    --light-2: #FFFFFF;
    /* Используется 1 раз */
    --light-3: #DDDDDD;
    /* Используется 1 раз */
    --light-4: #333333;
    /* Используется 1 раз */
    --light-5: #000000;
    /* Используется 1 раз */
    --light-6: #CCCCCC;
    /* Используется 1 раз */
    --light-7: #2980B9;
    /* Используется 1 раз */
    --light-8: #3498DB;
    /* Используется 1 раз */
    --light-9: #F0F0F0;
}

