/* Файл исправлен css_fixer.py - устранены дублирующиеся селекторы */

:root {
    --dark-1: #2D2D2D;
    /* Используется 1 раз */
    --dark-10: #264F78;
    /* Используется 1 раз */
    --dark-2: #3D3D3D;
    /* Используется 1 раз */
    --dark-3: #555555;
    /* Используется 1 раз */
    --dark-4: #FFFFFF;
    /* Используется 1 раз */
    --dark-5: #E0E0E0;
    /* Используется 1 раз */
    --dark-6: #444444;
    /* Используется 1 раз */
    --dark-7: #3498DB;
    /* Используется 1 раз */
    --dark-8: #2980B9;
    /* Используется 1 раз */
    --dark-9: #1E1E1E;
}

