/* Базовый фон */
QWidget {
    background-color: #0D0000;
    color: #7EF2E7;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Главное окно с градиентным фоном */
QMainWindow {
    background: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5,
                                stop: 0 #1A0D1A, stop: 1 #0D0000);
    color: #FFFFFF;
}

/* Центральный виджет */
QTabWidget {
    background-color: #402C39;
    color: #7EF2E7;
}

QTabWidget::pane {
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #7EF2E7, #D97855, #8DC3F2, #7EF2E7) 1 stretch;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #402C39, stop:1 #2A1A26);
    border-radius: 8px;
    padding: 3px;
}

QTabBar::tab {
    background-color: #0D0000;
    color: #7EF2E7;
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #7EF2E7, #8DC3F2) 1;
    border-bottom: none;
    padding: 7px 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #402826, stop:1 #301A1A);
    color: #7EF2E7;
    border-image: linear-gradient(to right, #D97855, #7EF2E7, #8DC3F2) 1;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #8C4C35, stop:1 #6A3A25);
}

/* Кнопки с эффектом свечения */
QPushButton {
    min-width: 80px;
    text-align: center;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #503836, stop:1 #402826);
    color: #7EF2E7;
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, #7EF2E7, #D97855, #8DC3F2) 1;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #9C5C45, stop:1 #8C4C35);
    border-image: linear-gradient(45deg, #D97855, #7EF2E7, #D97855) 1;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #C96845, stop:1 #D97855);
    border-image: linear-gradient(45deg, #8DC3F2, #7EF2E7, #8DC3F2) 1;
}

/* Поля ввода с эффектом свечения при фокусе */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                     stop:0 #402C39, stop:1 #352530);
    color: #7EF2E7;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #7EF2E7, #8DC3F2, #D97855, #7EF2E7) 1;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                     stop:0 #453540, stop:1 #3A2A35);
    border-image: linear-gradient(to right, #D97855, #7EF2E7, #8DC3F2, #D97855) 1;
}

/* Метки с эффектом градиента */
QLabel {
    color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                          stop:0 #B6F2EC, stop:0.5 #7EF2E7, stop:1 #B6F2EC);
    font-weight: bold;
}

/* Скроллбар с неоновым эффектом */
QScrollBar:vertical {
    background-color: #2A2A2A;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #7EF2E7, stop:0.5 #8DC3F2, stop:1 #7EF2E7);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #8DC3F2, stop:0.5 #D97855, stop:1 #8DC3F2);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Комбобокс с неоновым эффектом */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #503836, stop:1 #402826);
    color: #7EF2E7;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #8DC3F2, #7EF2E7, #D97855) 1;
    border-radius: 6px;
    padding: 6px;
    min-width: 80px;
}

QComboBox:hover {
    border-image: linear-gradient(to right, #D97855, #7EF2E7, #8DC3F2) 1;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #7EF2E7;
}

QComboBox QAbstractItemView {
    background-color: #402C39;
    selection-background-color: #8C4C35;
    color: #7EF2E7;
    border: 2px solid #7EF2E7;
    border-radius: 4px;
}

/* Меню с градиентным эффектом */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #1A0D0D, stop:1 #0D0000);
    color: #7EF2E7;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, transparent, #7EF2E7, transparent) 1;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #503836, stop:1 #402826);
    color: #7EF2E7;
    border-bottom: 2px solid #7EF2E7;
}

QMenu {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #1A0D0D, stop:1 #0D0000);
    color: #7EF2E7;
    border: 2px solid transparent;
    border-image: linear-gradient(135deg, #7EF2E7, #D97855, #8DC3F2) 1;
    border-radius: 6px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    border-radius: 4px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #4B3632, stop:1 #402826);
    color: #D3D3D3;
    border: 1px solid #7EF2E7;
}

QMenu::separator {
    height: 1px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 transparent, stop:0.3 #7EF2E7, stop:0.7 #7EF2E7, stop:1 transparent);
    margin: 4px 8px;
}

/* Доки с неоновым эффектом */
QDockWidget {
    background-color: #0D0000;
    color: #7EF2E7;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #503836, stop:1 #402826);
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, #7EF2E7, #D97855, #8DC3F2, #7EF2E7) 1;
    font-weight: bold;
}

/* Панель инструментов с неоновыми кнопками */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #1A0D0D, stop:1 #0D0000);
    border: none;
    spacing: 5px;
    padding: 3px;
}

QToolBar::separator {
    width: 1px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 transparent, stop:0.3 #7EF2E7, stop:0.7 #7EF2E7, stop:1 transparent);
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 5px;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #503836, stop:1 #402826);
    border: 1px solid transparent;
    border-image: linear-gradient(45deg, #7EF2E7, #8DC3F2, #D97855) 1;
}

QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #9C5C45, stop:1 #8C4C35);
    border-image: linear-gradient(45deg, #D97855, #7EF2E7, #8DC3F2) 1;
}

/* Чат с эффектом свечения */
QTextBrowser {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 #252525, stop:1 #1E1E1E);
    color: #FFFFFF;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #7EF2E7, #D97855, #8DC3F2, #7EF2E7) 1;
    border-radius: 8px;
    padding: 5px;
}

/* Статус бар с анимацией */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #0D0000, stop:1 #000000);
    color: #7EF2E7;
    border-top: 2px solid transparent;
    border-image: linear-gradient(to right, #402826, #7EF2E7, #8DC3F2, #D97855, #402826) 1;
    padding: 3px;
    font-weight: bold;
}

/* Прогресс бар с неоновым свечением */
QProgressBar {
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #7EF2E7, #8DC3F2) 1;
    border-radius: 5px;
    background-color: #2A2A2A;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #7EF2E7, stop:0.5 #8DC3F2, stop:1 #D97855);
    border-radius: 3px;
}

/* Чекбоксы и радиокнопки с неоновым свечением */
QCheckBox, QRadioButton {
    color: #7EF2E7;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    border: 2px solid #7EF2E7;
    background-color: #2A2A2A;
    border-radius: 3px;
}

QRadioButton::indicator:unchecked {
    border-radius: 9px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    border: 2px solid #7EF2E7;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 #8DC3F2, stop:1 #7EF2E7);
    border-radius: 3px;
}

QRadioButton::indicator:checked {
    border-radius: 9px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 2px solid #D97855;
}

/* Слайдеры с неоновым свечением */
QSlider::groove:horizontal {
    height: 8px;
    background: #2A2A2A;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 #8DC3F2, stop:1 #7EF2E7);
    border: 1px solid #7EF2E7;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 #D97855, stop:1 #7EF2E7);
    border: 1px solid #D97855;
}

/* Группы с неоновым контуром */
QGroupBox {
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #7EF2E7, #D97855, #8DC3F2, #7EF2E7) 1;
    border-radius: 8px;
    margin-top: 20px;
    padding-top: 15px;
    font-weight: bold;
    color: #7EF2E7;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background-color: #0D0000;
}

/* Вкладки в стиле неон */
QTabWidget#specialTabs::pane {
    border: 3px solid transparent;
    border-image: linear-gradient(45deg, #7EF2E7, #D97855, #8DC3F2, #7EF2E7) 1;
    border-radius: 10px;
    background: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5,
                               stop: 0 #402C39, stop: 1 #2A1A26);
}

QTabBar#specialTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #1A0D0D, stop:1 #0D0000);
    color: #7EF2E7;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #7EF2E7, #8DC3F2) 1;
    border-bottom: none;
    padding: 8px 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: bold;
    font-size: 15px;
}

QTabBar#specialTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #503836, stop:1 #402826);
    color: #7EF2E7;
    border-image: linear-gradient(to right, #D97855, #7EF2E7, #8DC3F2) 1;
    border-bottom: none;
}

QTabBar#specialTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #9C5C45, stop:1 #8C4C35);
}

/* Крупные кнопки с неоновым эффектом */
QPushButton.glow, QToolButton.glow {
    min-width: 100px;
    min-height: 40px;
    font-size: 14px;
    border: 2px solid #7EF2E7;
}

QPushButton.danger {
    background: #5C3333;
    color: #FFDADA;
    border: 1px solid #FF5555;
}

/* Текстовое поле */
QTextEdit, QPlainTextEdit, QLineEdit {
    background-color: #2A2A2A;
    color: #E1E1E1;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
}
